<!DOCTYPE html>
<html>
<head>
  <title>Expense Tracker</title>
  <style>
    {
      margin : 0;
      padding:0;
      box-sizing:border-box;
    }
    html,body{
      height:100%;
      width:100%;
    }
    body {
background-image:url('https://i.postimg.cc/mrrBcs7q/milky-way-8149815-1280.jpg');
background-size: cover;
background-position:centre ;
background-repeat:no-repeat;

    }

    h1 {
      color: white;
      text-align: center;
      font-size: 36px;
      margin-bottom: 10px;
    }

    p {
      color: white;
      text-align: center;
      font-size: 18px;
      margin-bottom: 30px;
    }

        a.btn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #ff6b6b;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  text-align: center;
  width: fit-content;
}

    button:hover {
      background-color: #ff6f61;
      text-align: center;
    
  </style>
</head>

<body>
  <h1>Welcome to the Expense Tracker</h1>
  <p>Because every rupee counts 💸</p>

  <a href="add-expense.html" class="btn">Add Expense</a>
</body>
</html>